<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Breast Cancer App{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe6f0; /* Light pink background */
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #ff4081; /* Bright pink navbar */
            color: white;
            padding: 15px;
            text-align: center;
        }
        .navbar a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="/">About</a>
        <a href="/predict">Prediction</a>
    </div>

    {% block content %}{% endblock %}

</body>
</html>
